{
  "name": "js-data",
  "authors": [
    "leonardo.moreira"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "js-data": "^2.10.0",
    "js-data-angular": "^3.2.1",
    "localforage": "^1.5.0",
    "js-data-localforage": "^2.1.1"
  }
}
